[gd_scene load_steps=14 format=3 uid="uid://ckqs27drddapt"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_cadfp"]
[ext_resource type="PackedScene" uid="uid://c67xt86wwf4jy" path="res://spinner.tscn" id="4_euouk"]
[ext_resource type="Script" path="res://camera_target.gd" id="4_ip77t"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_xwiq1"]
[ext_resource type="PackedScene" uid="uid://f2hxi0exibmk" path="res://levels/mountain.tscn" id="8_5vvwb"]
[ext_resource type="PackedScene" uid="uid://dctcol4k7y8fg" path="res://levels/caverns.tscn" id="9_vs8nk"]
[ext_resource type="PackedScene" uid="uid://c16gss6mc1f6o" path="res://levels/climb.tscn" id="11_hey15"]
[ext_resource type="PackedScene" uid="uid://c4pyujgnsppkp" path="res://levels/downhill.tscn" id="11_tv5k3"]
[ext_resource type="PackedScene" uid="uid://bctk2womglhbq" path="res://levels/snowfield.tscn" id="12_kkx2q"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="14_x87kd"]
[ext_resource type="PackedScene" uid="uid://b07s2oi6os8qq" path="res://end.tscn" id="24_hawnp"]
[ext_resource type="PackedScene" uid="uid://dj35kaxcbn7io" path="res://props/rope_bridge.tscn" id="25_kgalv"]

[sub_resource type="Resource" id="Resource_qvhxn"]
script = ExtResource("4_xwiq1")
duration = 1.0
transition = 0
ease = 2

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(-411, -178)
process_callback = 0

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("14_x87kd")

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(-411, -178)
script = ExtResource("3_cadfp")
follow_mode = 2
follow_target = NodePath("../Spinner")
tween_resource = SubResource("Resource_qvhxn")
follow_damping = true

[node name="CameraTarget" type="Marker2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_ip77t")
target = NodePath("../Spinner")

[node name="Spinner" parent="." instance=ExtResource("4_euouk")]
position = Vector2(-411, -178)

[node name="Snowfield" parent="." instance=ExtResource("12_kkx2q")]

[node name="Downhill" parent="." instance=ExtResource("11_tv5k3")]
position = Vector2(9271, 1265)

[node name="Mountain" parent="." instance=ExtResource("8_5vvwb")]
position = Vector2(19385, 3730)

[node name="Caverns" parent="." instance=ExtResource("9_vs8nk")]
position = Vector2(24165, 7061)

[node name="RopeBridge" parent="." instance=ExtResource("25_kgalv")]
position = Vector2(27661, 8691)

[node name="Climb" parent="." instance=ExtResource("11_hey15")]
position = Vector2(35512, 7629)

[node name="End" parent="." instance=ExtResource("24_hawnp")]
position = Vector2(36799, 6021)
