[gd_scene load_steps=4 format=3 uid="uid://xbbtdgi3fepw"]

[ext_resource type="Texture2D" uid="uid://o3jbm35st3l" path="res://assets/kenney_platformer_art_deluxe/Ice/Tiles/iceBlockHalf.png" id="1_2fbj5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gba8x"]
size = Vector2(500, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_gxj6d"]

[node name="Platform" type="RigidBody2D"]
position = Vector2(-366, 488)
mass = 5.0
metadata/_edit_group_ = true

[node name="IceBlockHalf" type="Sprite2D" parent="."]
position = Vector2(0.5, 7.5)
scale = Vector2(7.13, 0.5)
texture = ExtResource("1_2fbj5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gba8x")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("../Pin")

[node name="Pin" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pin"]
shape = SubResource("CircleShape2D_gxj6d")
